<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
  <div>
    <a href="index.html">Accueil</a>
    <a href="news.html">Presse</a>
    <a href="companies.html">Entreprises</a>
  </div>
  <a href="https://discord.gg/nzqYPrMP6F">Discord</a>
</div>

<div class="container">
  <div class="card">
    <h1>Bienvenue en Indonésie</h1>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
